# POS-CAFE-ABILIZ

./: .dependency-cruiser.cjs  .env.example  .gitignore  2301.i203.015.F.m004.c9.human teeth dental anatomy realistic set.eps  DEPLOYMENT.md  ROADMAP.md  TRANSFER.md  cash_flow_entries.csv  docker-compose.yml  inventory_categories.csv  ledger_entries.csv  package.json  pnpm-lock.yaml  tsconfig.base.json
.github/workflows/: ci.yml  release.yml
POS-Cafe/: .env.example  docker-compose.yml  pnpm-lock.yaml
Simon-GitHub/: Tasks.txt  story-treatment.txt
Simon-GitHub/POS-Android/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  keystore.properties.template  local.properties.example  settings.gradle.kts
Simon-GitHub/POS-Android/.github/workflows/: android.yml
Simon-GitHub/POS-Android/app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
Simon-GitHub/POS-Android/app/src/main/: AndroidManifest.xml
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/: CafePosApplication.kt  MainActivity.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/data/api/: ApiErrorMapper.kt  AuthApi.kt  AuthInterceptor.kt  CashSessionApi.kt  CatalogApi.kt  PosApi.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/data/auth/: TokenStore.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/data/cart/: CartPersistence.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/data/connectivity/: NetworkConnectivityMonitor.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/data/local/: CafePosDatabase.kt  CatalogDao.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/data/model/: Dtos.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/data/repository/: AuthRepository.kt  CashSessionRepository.kt  CatalogRepository.kt  PosRepository.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/data/session/: ShiftSessionBootstrap.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/data/sync/: SyncBackoff.kt  SyncScheduler.kt  SyncStatusViewModel.kt  SyncWorker.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/di/: DatabaseModule.kt  HardwareModule.kt  NetworkModule.kt  TelemetryModule.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/domain/cart/: CartStore.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/domain/session/: ShiftSessionStore.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/hardware/: EscPosBuilder.kt  HardwareAbstractions.kt  PrinterPreferences.kt  ZReport.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/hardware/impl/: BluetoothEscPosPrinter.kt  CameraBarcodeScanner.kt  CompositePrinterManager.kt  EscPosCashDrawer.kt  NetworkEscPosPrinter.kt  NfcCardReader.kt  UsbEscPosPrinter.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/telemetry/: CrashReporter.kt  SentryCrashReporter.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/components/: Common.kt  Screens.kt  SyncStatusBanner.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/components/scanner/: ScannerSheet.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/navigation/: CafePosNavHost.kt  RootViewModel.kt  Routes.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/screens/cashsession/: ShiftCloseDialog.kt  ShiftOpenDialog.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/screens/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/screens/combos/: ComboPickerDialog.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/screens/customers/: CustomerAttachDialog.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/screens/discount/: DiscountDialogs.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/screens/holds/: HoldCartDialog.kt  HoldsScreen.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/screens/kds/: KdsScreen.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/screens/login/: LoginMfaScreen.kt  LoginScreen.kt  LoginViewModel.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/screens/manager/: ManagerOverrideDialog.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/screens/modifiers/: ModifierSheet.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/screens/receipts/: ReceiptScreen.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/screens/reports/: ReportsScreen.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/screens/settings/: SettingsScreen.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/screens/terminal/: TerminalScannerHolder.kt  TerminalScreen.kt  TerminalSessionHolder.kt  TerminalViewModel.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/security/: BiometricAuthManager.kt  SessionLockController.kt  SessionLockOverlay.kt
Simon-GitHub/POS-Android/app/src/main/java/com/cafe/pos/ui/theme/: Theme.kt
Simon-GitHub/POS-Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
Simon-GitHub/POS-Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Simon-GitHub/POS-Android/app/src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
Simon-GitHub/POS-Android/app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
Simon-GitHub/POS-Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Simon-GitHub/POS-Android/app/src/main/res/values-night/: themes.xml
Simon-GitHub/POS-Android/app/src/main/res/xml/: network_security_config.xml
Simon-GitHub/POS-Android/app/src/test/java/com/cafe/pos/: CartStoreTest.kt  EscPosBuilderTest.kt
Simon-GitHub/POS-Android/app/src/test/java/com/cafe/pos/data/sync/: SyncBackoffTest.kt
Simon-GitHub/POS-Android/app/src/test/java/com/cafe/pos/hardware/: ReceiptBuilderTest.kt  ReceiptPipelineTest.kt
Simon-GitHub/POS-Android/gradle/: libs.versions.toml
apps/web/: index.html  (+3 more)
docs/: POS_RUNBOOK.md
scripts/: gen-vertical.mjs  partition-existing.ts  smoke-pos.ts  update-pos.ps1  validate-production.ts
(+1492 files in other folders)
