# =============================================================================
# POS-Android keystore template.
#
# Generate a real release keystore ONCE on a secure machine:
#   keytool -genkey -v -keystore release.keystore -alias cafe-pos \
#     -keyalg RSA -keysize 4096 -validity 10000 \
#     -storepass "$PASSWORD" -keypass "$PASSWORD" \
#     -dname "CN=Cafe POS, OU=Retail, O=Acme, L=NA, S=NA, C=US"
#
# Store the .keystore in a 1Password / Bitwarden / LastPass vault.
# NEVER commit release.keystore or this file (with real values) to git.
#
# For local CI builds, expose:
#   POS_KEYSTORE_PATH, POS_KEYSTORE_PASSWORD, POS_KEY_ALIAS, POS_KEY_PASSWORD
# as CI secrets. Gradle reads them via findProperty().
# =============================================================================

# Path to the keystore file (relative to project root or absolute)
POS_KEYSTORE_PATH=keystore/release.keystore
POS_KEYSTORE_PASSWORD=replace-me-in-ci-secret-store
POS_KEY_ALIAS=cafe-pos
POS_KEY_PASSWORD=replace-me-in-ci-secret-store
