<?xml version="1.0" encoding="utf-8"?>
<Project Name="Sample Project 2024" Number="00000" ProjectLocation="C:\MyDocs\My Projects\Sample Project\" Id="{C90205B3-2F0C-4026-81D9-43DBE17ADC77}" UseNumberPrefix="No" UseRelativePath="Yes" SyncSheetWithView="No">
	<Version>86</Version>
	<Description>Small Office Building</Description>
	<Templates>
		<ViewTemplate Alternative="Standards\Content\Aec Model (Imperial Stb).dwt">Standards\Content\Aec Model (Imperial Stb).dwt</ViewTemplate>
		<SystemTemplate Alternative="Standards\Content\Aec Model (Imperial Stb).dwt">Standards\Content\Aec Model (Imperial Stb).dwt</SystemTemplate>
		<ElementTemplate Alternative="Standards\Content\Aec Model (Imperial Stb).dwt">Standards\Content\Aec Model (Imperial Stb).dwt</ElementTemplate>
		<DocumentTemplate Alternative="Standards\Content\Aec Sheet (Imperial Stb).dwt">Standards\Content\Aec Sheet (Imperial Stb).dwt</DocumentTemplate>
		<SectionElevationViewTemplate Alternative="Standards\Content\Aec Model (Imperial Stb).dwt">Standards\Content\Aec Model (Imperial Stb).dwt</SectionElevationViewTemplate>
		<DetailViewTemplate Alternative="Standards\Content\Aec Model (Imperial Stb).dwt">Standards\Content\Aec Model (Imperial Stb).dwt</DetailViewTemplate>
		<ProjectSheetSetTemplate Alternative="C:\ProgramData\Autodesk\ACA 2015\enu\Template\Aec Sheet Set (Imperial Stb).dst">C:\ProgramData\Autodesk\ACA 2015\enu\Template\Aec Sheet Set (Imperial Stb).dst</ProjectSheetSetTemplate>
		<ProjectDetailsTemplate Alternative="C:\ProgramData\Autodesk\ACA 2015\enu\Template\Aec Project Details.apj">C:\ProgramData\Autodesk\ACA 2015\enu\Template\Aec Project Details.apj</ProjectDetailsTemplate>
	</Templates>
	<FileLocations>
		<ProjectImagePath>Sample Project Image.bmp</ProjectImagePath>
		<ProjectBulletinBoardPath>Sample Project Bulletin Board.htm</ProjectBulletinBoardPath>
		<PropertySetLocation></PropertySetLocation>
		<PalettesLocation>Standards\WorkspaceToolPalettes\</PalettesLocation>
		<ContentCatalog SharedWorkspaceCatalog="Yes" ContentRootPath="Standards\Content\">
			<ContentBrowserLibraryPath>Standards\ToolCatalogs\Sample Project - Project Standards.cbl</ContentBrowserLibraryPath>
		</ContentCatalog>
		<ConstructLocation>Constructs\</ConstructLocation>
		<ElementLocation>Elements\</ElementLocation>
		<ViewLocation>Views\</ViewLocation>
		<SheetLocation>Sheets\</SheetLocation>
	</FileLocations>
	<Standards>
		<StandardsEnabled>Yes</StandardsEnabled>
		<SyncOption>
			<StandardsSyncMethod>Manual</StandardsSyncMethod>
			<CreateLogFileOnSync>No</CreateLogFileOnSync>
			<ShowIgnoredObjectsOnSync>No</ShowIgnoredObjectsOnSync>
		</SyncOption>
		<AECStandards>
			<File>
				<Path Alternative="Standards\Content\Sample Project - Project Standards.dwg">Standards\Content\Sample Project - Project Standards.dwg</Path>
				<Objects>
					<Object>AecDb2dSectionStyle</Object>
					<Object>AecDbDimensionStyle</Object>
					<Object>AecDbPolygonStyle</Object>
					<Object>AecDbZoneStyle</Object>
					<Object>AecDbSpaceStyle</Object>
					<Object>AecDbSpaceModifier</Object>
					<Object>AecDbClassificationSystemDef</Object>
					<Object>AecDbCurtainWallLayoutStyle</Object>
					<Object>AecDbCurtainWallUnitStyle</Object>
					<Object>AecDbDisplayThemeStyle</Object>
					<Object>AecDbDoorStyle</Object>
					<Object>AecDbWindowAssemblyStyle</Object>
					<Object>AecDbZoneDef</Object>
					<Object>AecDbMaskBlockDef</Object>
					<Object>AecDbMassElemStyle</Object>
					<Object>AecDbMaterialDef</Object>
					<Object>AecDbMvBlockDef</Object>
					<Object>AecDbListDefinition</Object>
					<Object>AecDbProfileDef</Object>
					<Object>AecDbScheduleDataFormat</Object>
					<Object>AecDbRailingStyle</Object>
					<Object>AecDbRoofSlabEdgeStyle</Object>
					<Object>AecDbRoofSlabStyle</Object>
					<Object>AecDbScheduleTableStyle</Object>
					<Object>AecDbSlabEdgeStyle</Object>
					<Object>AecDbSlabStyle</Object>
					<Object>AecDbStairStyle</Object>
					<Object>AecDbStairWinderStyle</Object>
					<Object>AecsDbMemberNodeShape</Object>
					<Object>AecsDbMemberStyle</Object>
					<Object>AecDbCleanupGroupDef</Object>
					<Object>AecDbEndcapStyle</Object>
					<Object>AecDbWallModStyle</Object>
					<Object>AecDbOpeningEndcapStyle</Object>
					<Object>AecDbWallStyle</Object>
					<Object>AecDbWindowStyle</Object>
					<Object>AecDbPropertySetDef</Object>
				</Objects>
			</File>
			<DisplaySettingsDrawing Alternative="Standards\Content\Sample Project - Project Standards.dwg">Standards\Content\Sample Project - Project Standards.dwg</DisplaySettingsDrawing>
		</AECStandards>
		<ACADStandards>
		</ACADStandards>
	</Standards>
	<DetailComponentDatabases UseOnlyProjectDatabases="No">
		<DatabaseId>{B1B92429-457B-4797-B167-1E951FA81712}C:\MyDocs\My Projects\Sample Project\SampleProjectDetails\AecDtlComponents (US).mdb</DatabaseId>
	</DetailComponentDatabases>
	<KeynoteDatabases UseOnlyProjectDatabases="No">
		<DatabaseId>{BBED5529-2E07-441A-9C99-9AD8A181956B}C:\MyDocs\My Projects\Sample Project\SampleProjectDetails\Sample Project AecKeynotes.mdb</DatabaseId>
		<DatabaseId>{BF22759A-90FC-4143-8261-56A32FC5C8CF}C:\MyDocs\My Projects\Sample Project\SampleProjectDetails\Sample Project AecKeynotes-Assemblies(Imperial).mdb</DatabaseId>
	</KeynoteDatabases>
	<Level Name="R" Description="Roof" Elevation="672" Height="160" Id="5" ScheduleId="R"/>
	<Level Name="4" Description="Fourth Floor" Elevation="512" Height="160" Id="4" ScheduleId="4"/>
	<Level Name="3" Description="Third Floor" Elevation="352" Height="160" Id="3" ScheduleId="3"/>
	<Level Name="2" Description="Second Floor" Elevation="192" Height="160" Id="2" ScheduleId="2"/>
	<Level Name="1" Description="Ground Floor" Elevation="0" Height="192" Id="1" ScheduleId="1"/>
	<Level Name="S" Description="Stair Base" Elevation="-1" Height="833" Id="7" ScheduleId="S"/>
	<Level Name="F" Description="Foundation" Elevation="-30" Height="30" Id="6" ScheduleId="F"/>
	<Division Name="Main" Description="Main Building" Id="1" ScheduleId="1"/>
	<Details Name="Project Data">
		<Entry Name="Project Address" Value="Manchester, NH"/>
		<Entry Name="Project Start Date" Value=""/>
		<Entry Name="Project Completion Date" Value=""/>
		<Entry Name="Project Telephone" Value=""/>
		<Entry Name="Project Principal in Charge" Value=""/>
		<Entry Name="Project Manager" Value=""/>
		<Entry Name="Project Architect" Value=""/>
	</Details>
	<Details Name="Proposed Improvements">
		<Entry Name="Cost" Value=""/>
		<Entry Name="Construction Type" Value=""/>
		<Entry Name="Occupancy" Value=""/>
		<Entry Name="Gross Building Area" Value=""/>
		<Entry Name="Sprinklered" Value=""/>
		<Entry Name="Building Height" Value=""/>
		<Entry Name="Stories" Value=""/>
		<Entry Name="Set Back N" Value=""/>
		<Entry Name="Set Back E" Value=""/>
		<Entry Name="Set Back S" Value=""/>
		<Entry Name="Set Back W" Value=""/>
		<Entry Name="Coverage" Value=""/>
		<Entry Name="Zoning" Value=""/>
		<Entry Name="Fire Zone" Value=""/>
		<Entry Name="Other Agency Standards or Approvals Required" Value=""/>
	</Details>
	<Details Name="Site Legal Description">
		<Entry Name="Deed Recorded in Volume Page at" Value=""/>
		<Entry Name="Deeded To" Value=""/>
		<Entry Name="Deed Date" Value=""/>
		<Entry Name="Restrictions" Value=""/>
		<Entry Name="Easements" Value=""/>
		<Entry Name="Liens, Leases" Value=""/>
		<Entry Name="Lot Dimensions" Value=""/>
		<Entry Name="Facing" Value=""/>
		<Entry Name="Value" Value=""/>
		<Entry Name="Adjacent Property Use" Value=""/>
	</Details>
	<Details Name="Owner’s Data">
		<Entry Name="Owner" Value="Autodesk"/>
		<Entry Name="Owner Address" Value="SAN RAFAEL, CA"/>
		<Entry Name="Owner Telephone" Value=""/>
		<Entry Name="Owner Fax" Value=""/>
		<Entry Name="Owner Mobile" Value=""/>
		<Entry Name="Owner Pager" Value=""/>
		<Entry Name="Owner e-mail Address" Value=""/>
		<Entry Name="Owner Home Address" Value=""/>
		<Entry Name="Owner Home Telephone" Value=""/>
		<Entry Name="Owner’s Project Number" Value=""/>
		<Entry Name="Owner’s Representative" Value=""/>
		<Entry Name="Owner’s Representative Address" Value=""/>
		<Entry Name="Owner’s Representative Telephone" Value=""/>
		<Entry Name="Owner’s Representative Fax" Value=""/>
		<Entry Name="Owner’s Representative Mobile" Value=""/>
		<Entry Name="Owner’s Representative Pager" Value=""/>
		<Entry Name="Owner’s Representative e-mail Address" Value=""/>
		<Entry Name="Attorney at Law" Value=""/>
		<Entry Name="Attorney Name" Value=""/>
		<Entry Name="Attorney Address" Value=""/>
		<Entry Name="Attorney Telephone" Value=""/>
		<Entry Name="Attorney Fax" Value=""/>
		<Entry Name="Attorney Mobile" Value=""/>
		<Entry Name="Attorney Pager" Value=""/>
		<Entry Name="Attorney e-mail Address" Value=""/>
		<Entry Name="Insurance Advisor" Value=""/>
		<Entry Name="Insurance Advisor Address" Value=""/>
		<Entry Name="Insurance Advisor Telephone" Value=""/>
		<Entry Name="Insurance Advisor Fax" Value=""/>
		<Entry Name="Insurance Advisor Mobile" Value=""/>
		<Entry Name="Insurance Advisor Pager" Value=""/>
		<Entry Name="Insurance Advisor e-mail Address" Value=""/>
	</Details>
	<Details Name="Site Information Sources">
		<Entry Name="Site Info Fax" Value=""/>
		<Entry Name="Site Info Mobile" Value=""/>
		<Entry Name="Site Info Pager" Value=""/>
		<Entry Name="Site Info e-mail Address" Value=""/>
		<Entry Name="Property Survey by" Value=""/>
		<Entry Name="Property Survey Date" Value=""/>
		<Entry Name="Topographic Survey by" Value=""/>
		<Entry Name="Topographic Survey Date" Value=""/>
		<Entry Name="Soils Tests by" Value=""/>
		<Entry Name="Soils Tests Date" Value=""/>
		<Entry Name="Maps" Value=""/>
	</Details>
	<Details Name="Public Services">
		<Entry Name="Gas Company" Value=""/>
		<Entry Name="Gas Company Address" Value=""/>
		<Entry Name="Gas Company Representative" Value=""/>
		<Entry Name="Gas Company Telephone" Value=""/>
		<Entry Name="Gas Company Fax" Value=""/>
		<Entry Name="Gas Company Mobile" Value=""/>
		<Entry Name="Gas Company Pager" Value=""/>
		<Entry Name="Gas Company e-mail Address" Value=""/>
		<Entry Name="Electric Company" Value=""/>
		<Entry Name="Electric Company Address" Value=""/>
		<Entry Name="Electric Company Representative" Value=""/>
		<Entry Name="Electric Company Telephone" Value=""/>
		<Entry Name="Electric Company Fax" Value=""/>
		<Entry Name="Electric Company Mobile" Value=""/>
		<Entry Name="Electric Company Pager" Value=""/>
		<Entry Name="Electric Company e-mail Address" Value=""/>
		<Entry Name="Telephone Company" Value=""/>
		<Entry Name="Telephone Company Address" Value=""/>
		<Entry Name="Telephone Company Representative" Value=""/>
		<Entry Name="Telephone Company Telephone" Value=""/>
		<Entry Name="Telephone Company Fax" Value=""/>
		<Entry Name="Telephone Company Mobile" Value=""/>
		<Entry Name="Telephone Company Pager" Value=""/>
		<Entry Name="Telephone Company e-mail Address" Value=""/>
		<Entry Name="Sewers" Value=""/>
		<Entry Name="Sewers Address" Value=""/>
		<Entry Name="Sewers Representative" Value=""/>
		<Entry Name="Sewers Telephone" Value=""/>
		<Entry Name="Sewers Fax" Value=""/>
		<Entry Name="Sewers Mobile" Value=""/>
		<Entry Name="Sewers Pager" Value=""/>
		<Entry Name="Sewers e-mail Address" Value=""/>
		<Entry Name="Water" Value=""/>
		<Entry Name="Water Address" Value=""/>
		<Entry Name="Water Representative" Value=""/>
		<Entry Name="Water Telephone" Value=""/>
		<Entry Name="Water Fax" Value=""/>
		<Entry Name="Water Mobile" Value=""/>
		<Entry Name="Water Pager" Value=""/>
		<Entry Name="Water e-mail Address" Value=""/>
	</Details>
	<Details Name="Financial Data">
		<Entry Name="Loan Amount" Value=""/>
		<Entry Name="Loan Type" Value=""/>
		<Entry Name="Loan Rate" Value=""/>
		<Entry Name="Loan by" Value=""/>
		<Entry Name="Loan Representative" Value=""/>
		<Entry Name="Loan Telephone" Value=""/>
		<Entry Name="Bonds or Liens" Value=""/>
		<Entry Name="Grant Amount" Value=""/>
		<Entry Name="Limitations" Value=""/>
		<Entry Name="Grant From" Value=""/>
		<Entry Name="Grant Representative" Value=""/>
		<Entry Name="Grant Telephone" Value=""/>
	</Details>
	<Details Name="Method of Handling">
		<Entry Name="Single or Separate Contracts" Value=""/>
		<Entry Name="Negotiated Bid Stipulated Sum Cost Plus Fee Force Amount" Value=""/>
		<Entry Name="Equipment Fixed Movable Interiors" Value=""/>
		<Entry Name="Landscaping" Value=""/>
	</Details>
	<FileCheckInOut BakFileCount="10" SetFileReadOnlyAfterCheckIn="No" CloseDrawingAfterCheckIn="Yes" PromptCheckInComment="Yes" WorkOnFileCacheAfterCheckOut="Yes" IgnoreDomainForCheckOutUserName="No"/>
</Project>
