<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{687344B8-1D4F-463B-B07D-9F7A4B561336}" />
    <Properties>
        <ItemName>Laatat</ItemName>
        <Images option="0" />
        <Time createdUniversalDateTime="2006-06-19T06:32:15" modifiedUniversalDateTime="2006-06-19T09:41:21" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{CD810AC0-4B85-417D-92B4-D018E074B02D}" />
            <Properties>
                <ItemName>YP506</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Roof Slab Tool_CD810AC0-4B85-417D-92B4-D018E074B02D.png" />
                </Images>
                <Description>Creates a Roof Slab</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Roofs_CreatingaRoofSlab</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{B55783CB-14A3-4BF1-AA57-8EC537F0C9A3}" />
            <Data>
                <AecDbRoofSlab>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">YP506</Style>
                </AecDbRoofSlab>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{D177971B-9A01-4F06-BBFE-1401CFCB96EC}" />
            <Properties>
                <ItemName>ML255</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Slab Tool_D177971B-9A01-4F06-BBFE-1401CFCB96EC.png" />
                </Images>
                <Description>Creates a Slab</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Slabs_Slabs</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6BD34B7E-4BC0-46EC-938B-3FB10126BA2E}" />
            <Data>
                <AecDbSlab>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">ML255</Style>
                </AecDbSlab>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{F9A47F85-4243-48AA-91D4-EAC5443DE5D9}" />
            <Properties>
                <ItemName>MR101</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Slab Tool_F9A47F85-4243-48AA-91D4-EAC5443DE5D9.png" />
                </Images>
                <Description>Creates a Slab</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Slabs_Slabs</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6BD34B7E-4BC0-46EC-938B-3FB10126BA2E}" />
            <Data>
                <AecDbSlab>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">MR101</Style>
                </AecDbSlab>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{C7E36EF8-3DA7-4CA1-9714-AFAD9B324DDB}" />
            <Properties>
                <ItemName>SKR502</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Slab Tool_C7E36EF8-3DA7-4CA1-9714-AFAD9B324DDB.png" />
                </Images>
                <Description>Creates a Slab</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Slabs_Slabs</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6BD34B7E-4BC0-46EC-938B-3FB10126BA2E}" />
            <Data>
                <AecDbSlab>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">SKR502</Style>
                </AecDbSlab>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{6126C114-3E31-44FA-85A5-07C3B4B8533E}" />
            <Properties>
                <ItemName>SKR512</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Slab Tool_6126C114-3E31-44FA-85A5-07C3B4B8533E.png" />
                </Images>
                <Description>Creates a Slab</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Slabs_Slabs</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6BD34B7E-4BC0-46EC-938B-3FB10126BA2E}" />
            <Data>
                <AecDbSlab>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">SKR512</Style>
                </AecDbSlab>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{09DAA3E8-AE9B-4E41-B59F-F6763168AA22}" />
            <Properties>
                <ItemName>VP501</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Slab Tool_09DAA3E8-AE9B-4E41-B59F-F6763168AA22.png" />
                </Images>
                <Description>Creates a Slab</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Slabs_Slabs</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6BD34B7E-4BC0-46EC-938B-3FB10126BA2E}" />
            <Data>
                <AecDbSlab>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">VP501</Style>
                </AecDbSlab>
                <Units>mm</Units>
            </Data>
        </Tool>
    </Tools>
</Palette>