<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{80E712D0-3065-49EE-B0D0-EB68E1A46D41}" />
    <Properties>
        <ItemName>Portaat</ItemName>
        <Images option="0" />
        <Time createdUniversalDateTime="2006-06-19T08:38:04" modifiedUniversalDateTime="2006-06-19T08:38:04" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{E9DCFD2E-230A-4560-85B6-5B0126399CAB}" />
            <Properties>
                <ItemName>Suora betoniporras</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Stair Tool_E9DCFD2E-230A-4560-85B6-5B0126399CAB.png" />
                </Images>
                <Description>Creates a Stair</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Stairs_Stairs</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6F8E8B8F-011B-4E17-8EE6-1BFCD004EAC7}" />
            <Data>
                <AecDbStair>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Suora betoniporras</Style>
                </AecDbStair>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{12579A0D-7435-4BA2-8F44-2A76DE80B954}" />
            <Properties>
                <ItemName>Suora porras</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Stair Tool_12579A0D-7435-4BA2-8F44-2A76DE80B954.png" />
                </Images>
                <Description>Creates a Stair</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Stairs_Stairs</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6F8E8B8F-011B-4E17-8EE6-1BFCD004EAC7}" />
            <Data>
                <AecDbStair>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Suora porras</Style>
                </AecDbStair>
                <Units>mm</Units>
            </Data>
        </Tool>
    </Tools>
</Palette>