<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{D8C664D8-9CF0-48FE-A1FC-4C17210AD57B}" />
    <Properties>
        <ItemName>Ovet ja Ikkunat</ItemName>
        <Images option="0" />
        <Time createdUniversalDateTime="2006-06-19T06:42:14" modifiedUniversalDateTime="2006-06-19T10:27:50" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{41BC6EC7-F6A7-47CE-BA07-FBA734CC1554}" />
            <Properties>
                <ItemName>LO</ItemName>
                <Images option="0">
                    <Image cx="394" cy="329" src=".\Images\DoorWindow Assembly Tool_41BC6EC7-F6A7-47CE-BA07-FBA734CC1554.png" />
                </Images>
                <Description>Creates a Door/Window Assembly</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-DoorWindowAssemblies_DoorWindowAssemblies</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2006-06-19T09:46:09" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{174607BC-5B00-4C49-BCAD-1257BCD4D49E}" />
            <Data>
                <AecDbWindowAssembly>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">LO</Style>
                </AecDbWindowAssembly>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{E2851A09-F190-4839-83A1-6263B321C647}" />
            <Properties>
                <ItemName>LO</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Door Tool_E2851A09-F190-4839-83A1-6263B321C647.png" />
                </Images>
                <Description>Creates a Door</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Doors_Doors</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6A56F31F-3F7B-4F8E-B10D-39433621B3C0}" />
            <Data>
                <AecDbDoor>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">LO</Style>
                </AecDbDoor>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{CBD9C199-DAF7-469E-8A20-94F9E47471C0}" />
            <Properties>
                <ItemName>FK</ItemName>
                <Images option="0">
                    <Image cx="393" cy="329" src=".\Images\DoorWindow Assembly Tool_CBD9C199-DAF7-469E-8A20-94F9E47471C0.png" />
                </Images>
                <Description>Creates a Door/Window Assembly</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-DoorWindowAssemblies_DoorWindowAssemblies</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2006-06-19T09:49:18" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{174607BC-5B00-4C49-BCAD-1257BCD4D49E}" />
            <Data>
                <AecDbWindowAssembly>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">FK</Style>
                </AecDbWindowAssembly>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{8FAA0869-E69C-4D94-ADC9-F9ABA35758AB}" />
            <Properties>
                <ItemName>FYK</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\DoorWindow Assembly Tool_8FAA0869-E69C-4D94-ADC9-F9ABA35758AB.png" />
                </Images>
                <Description>Creates a Door/Window Assembly</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-DoorWindowAssemblies_DoorWindowAssemblies</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2006-06-19T10:29:14" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{174607BC-5B00-4C49-BCAD-1257BCD4D49E}" />
            <Data>
                <AecDbWindowAssembly>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">FYK</Style>
                    <Dimension>
                        <Width>2400</Width>
                        <Height>1680</Height>
                        <SillHeight>2500</SillHeight>
                    </Dimension>
                </AecDbWindowAssembly>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{378FF483-32A3-44DC-9258-FC56DE27CBB7}" />
            <Properties>
                <ItemName>FY</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\DoorWindow Assembly Tool_378FF483-32A3-44DC-9258-FC56DE27CBB7.png" />
                </Images>
                <Description>Creates a Door/Window Assembly</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-DoorWindowAssemblies_DoorWindowAssemblies</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2006-06-19T10:29:52" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{174607BC-5B00-4C49-BCAD-1257BCD4D49E}" />
            <Data>
                <AecDbWindowAssembly>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">FY</Style>
                    <Dimension>
                        <Width>2950</Width>
                        <Height>1680</Height>
                        <SillHeight>2500</SillHeight>
                        <VerticalAlignment>1</VerticalAlignment>
                    </Dimension>
                </AecDbWindowAssembly>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{CC27DAAE-23A0-4771-8A4C-F7FC6A2591ED}" />
            <Properties>
                <ItemName>FS</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\DoorWindow Assembly Tool_CC27DAAE-23A0-4771-8A4C-F7FC6A2591ED.png" />
                </Images>
                <Description>Creates a Door/Window Assembly</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-DoorWindowAssemblies_DoorWindowAssemblies</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2006-06-19T10:30:34" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{174607BC-5B00-4C49-BCAD-1257BCD4D49E}" />
            <Data>
                <AecDbWindowAssembly>
                    <Style ref="D:\_projektit\ADT 2007 Lokalisointi\Constructs\Työpiirustukset\AMP-Kerros 2 Construct.dwg">FS</Style>
                    <Dimension>
                        <Width>5400</Width>
                        <Height>1890</Height>
                        <SillHeight>2500</SillHeight>
                        <VerticalAlignment>1</VerticalAlignment>
                    </Dimension>
                </AecDbWindowAssembly>
                <Units>mm</Units>
            </Data>
        </Tool>
    </Tools>
</Palette>