<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{7AE87E13-6290-420D-B542-FFE1D2A49ADA}" />
    <Properties>
        <ItemName>Palkit</ItemName>
        <Images option="0" />
        <Time createdUniversalDateTime="2006-06-19T08:42:38" modifiedUniversalDateTime="2006-06-19T11:43:26" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{2553AE21-47EA-45A7-B87E-51A77B6CAF86}" />
            <Properties>
                <ItemName>Puu 100x22</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_2553AE21-47EA-45A7-B87E-51A77B6CAF86.png" />
                </Images>
                <Description>Creates a structural beam.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecsDbMember>
                    <Type>0</Type>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Puu 100x22</Style>
                </AecsDbMember>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{BD729317-89CF-4DD3-B297-0D0618CDB1B0}" />
            <Properties>
                <ItemName>Puu 100x50</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_BD729317-89CF-4DD3-B297-0D0618CDB1B0.png" />
                </Images>
                <Description>Creates a structural beam.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecsDbMember>
                    <Type>0</Type>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Puu 100x50</Style>
                </AecsDbMember>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{9104EF81-5FE5-4DA2-B6BB-7FF6EB744C19}" />
            <Properties>
                <ItemName>Puu 172x50</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_9104EF81-5FE5-4DA2-B6BB-7FF6EB744C19.png" />
                </Images>
                <Description>Creates a structural beam.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecsDbMember>
                    <Type>0</Type>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Puu 172x50</Style>
                </AecsDbMember>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{12094B47-0B97-4113-BFD4-F865092EC4A5}" />
            <Properties>
                <ItemName>Puu 220x50</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_12094B47-0B97-4113-BFD4-F865092EC4A5.png" />
                </Images>
                <Description>Creates a structural beam.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecsDbMember>
                    <Type>0</Type>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Puu 220x50</Style>
                </AecsDbMember>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{B4A8536E-8E22-43A4-B55F-3838A1B70841}" />
            <Properties>
                <ItemName>Puu 250x50</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_B4A8536E-8E22-43A4-B55F-3838A1B70841.png" />
                </Images>
                <Description>Creates a structural beam.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecsDbMember>
                    <Type>0</Type>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Puu 250x50</Style>
                </AecsDbMember>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{0CE88379-D046-4757-A7EB-B187D651961A}" />
            <Properties>
                <ItemName>Puu 45x45</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_0CE88379-D046-4757-A7EB-B187D651961A.png" />
                </Images>
                <Description>Creates a structural beam.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecsDbMember>
                    <Type>0</Type>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Puu 45x45</Style>
                </AecsDbMember>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{8D207512-7377-4DA6-9F13-A8B2219FF0CE}" />
            <Properties>
                <ItemName>Puu 50x50</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_8D207512-7377-4DA6-9F13-A8B2219FF0CE.png" />
                </Images>
                <Description>Creates a structural beam.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecsDbMember>
                    <Type>0</Type>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Puu 50x50</Style>
                </AecsDbMember>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{29A90057-1E66-41A0-B892-4D9347F4E75B}" />
            <Properties>
                <ItemName>Puu 66x44</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_29A90057-1E66-41A0-B892-4D9347F4E75B.png" />
                </Images>
                <Description>Creates a structural beam.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecsDbMember>
                    <Type>0</Type>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Puu 66x44</Style>
                </AecsDbMember>
                <Units>mm</Units>
            </Data>
        </Tool>
    </Tools>
</Palette>