<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{66C84820-363F-4564-B8AC-1B5A37295D0F}" />
    <Properties>
        <ItemName>Pilarit</ItemName>
        <Images option="0" />
        <Time createdUniversalDateTime="2006-06-19T08:39:18" modifiedUniversalDateTime="2006-06-19T11:41:25" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{93DD89B5-CE4B-4EFC-A99D-C9F8DD86CB76}" />
            <Properties>
                <ItemName>Puu 100x22</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_93DD89B5-CE4B-4EFC-A99D-C9F8DD86CB76.png" />
                </Images>
                <Description>Creates a structural column.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecsDbMember>
                    <Type>1</Type>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Puu 100x22</Style>
                </AecsDbMember>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{380D9387-8A79-4A4A-9AA3-FE0A084C66BC}" />
            <Properties>
                <ItemName>Puu 100x50</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_380D9387-8A79-4A4A-9AA3-FE0A084C66BC.png" />
                </Images>
                <Description>Creates a structural column.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecsDbMember>
                    <Type>1</Type>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Puu 100x50</Style>
                </AecsDbMember>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{B06C67F0-8C53-4917-BDE8-F302C6CAA3CF}" />
            <Properties>
                <ItemName>Puu 172x50</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_B06C67F0-8C53-4917-BDE8-F302C6CAA3CF.png" />
                </Images>
                <Description>Creates a structural column.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecsDbMember>
                    <Type>1</Type>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Puu 172x50</Style>
                </AecsDbMember>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{E34FA69C-D6ED-4D7A-BCB9-1D56BD2DC32B}" />
            <Properties>
                <ItemName>Puu 220x50</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_E34FA69C-D6ED-4D7A-BCB9-1D56BD2DC32B.png" />
                </Images>
                <Description>Creates a structural column.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecsDbMember>
                    <Type>1</Type>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Puu 220x50</Style>
                </AecsDbMember>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{9C017C6D-48E6-47C2-8D50-00C38A258D38}" />
            <Properties>
                <ItemName>Puu 250x50</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_9C017C6D-48E6-47C2-8D50-00C38A258D38.png" />
                </Images>
                <Description>Creates a structural column.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecsDbMember>
                    <Type>1</Type>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Puu 250x50</Style>
                </AecsDbMember>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{5D7E37FB-DC0B-4B50-A6B0-A28C662EAA9E}" />
            <Properties>
                <ItemName>Puu 45x45</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_5D7E37FB-DC0B-4B50-A6B0-A28C662EAA9E.png" />
                </Images>
                <Description>Creates a structural column.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecsDbMember>
                    <Type>1</Type>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Puu 45x45</Style>
                </AecsDbMember>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{4C64CB06-80D9-4644-9932-BF63B768281F}" />
            <Properties>
                <ItemName>Puu 50x50</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_4C64CB06-80D9-4644-9932-BF63B768281F.png" />
                </Images>
                <Description>Creates a structural column.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecsDbMember>
                    <Type>1</Type>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Puu 50x50</Style>
                </AecsDbMember>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{6F64EDA3-6F96-4514-9BD1-38886F2A7B12}" />
            <Properties>
                <ItemName>Puu 66x44</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_6F64EDA3-6F96-4514-9BD1-38886F2A7B12.png" />
                </Images>
                <Description>Creates a structural column.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecsDbMember>
                    <Type>1</Type>
                    <Style ref="%AECPROJECT_DIR%\Tyylit.dwg">Puu 66x44</Style>
                </AecsDbMember>
                <Units>mm</Units>
            </Data>
        </Tool>
    </Tools>
</Palette>