<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{968265D1-612E-400F-B642-3B4430DEAC05}" />
    <Properties>
        <ItemName>Curtain Wall Styles</ItemName>
        <Images option="0" />
        <Time createdUniversalDateTime="2005-01-08T23:11:31" modifiedUniversalDateTime="2005-01-08T23:11:31" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{95084FB3-1B6F-4AE2-9E46-9B71E1ED6312}" />
            <Properties>
                <ItemName>Main Module (Ground Floor Curved)</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Curtain Wall Tool_95084FB3-1B6F-4AE2-9E46-9B71E1ED6312.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T23:11:31" modifiedUniversalDateTime="2005-01-08T23:11:31" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{412C0F19-C26E-43BA-A976-618B08C4CBD9}" />
            <Data>
                <AecDbCurtainWallLayout>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Main Module (Ground Floor Curved)</Style>
                </AecDbCurtainWallLayout>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{63C0A65B-B8F2-42E9-AFC6-3FFA1ED133F6}" />
            <Properties>
                <ItemName>Main Module (Infill)</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Curtain Wall Tool_63C0A65B-B8F2-42E9-AFC6-3FFA1ED133F6.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T23:11:33" modifiedUniversalDateTime="2005-01-08T23:11:33" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{412C0F19-C26E-43BA-A976-618B08C4CBD9}" />
            <Data>
                <AecDbCurtainWallLayout>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Main Module (Infill)</Style>
                </AecDbCurtainWallLayout>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{8055EC8F-ACAF-4B10-8435-22D8FA2C3DDA}" />
            <Properties>
                <ItemName>Main Module (Offset Front Center)</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Curtain Wall Tool_8055EC8F-ACAF-4B10-8435-22D8FA2C3DDA.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T23:11:34" modifiedUniversalDateTime="2005-01-08T23:11:34" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{412C0F19-C26E-43BA-A976-618B08C4CBD9}" />
            <Data>
                <AecDbCurtainWallLayout>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Main Module (Offset Front Center)</Style>
                </AecDbCurtainWallLayout>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{F505F8FA-DB86-4C4C-ADBD-A76A5F26BC2F}" />
            <Properties>
                <ItemName>Main Module (Offset Front)</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Curtain Wall Tool_F505F8FA-DB86-4C4C-ADBD-A76A5F26BC2F.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T23:11:35" modifiedUniversalDateTime="2005-01-08T23:11:35" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{412C0F19-C26E-43BA-A976-618B08C4CBD9}" />
            <Data>
                <AecDbCurtainWallLayout>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Main Module (Offset Front)</Style>
                </AecDbCurtainWallLayout>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{B42F9AC1-975B-43DD-933D-0272AAAB4AD9}" />
            <Properties>
                <ItemName>Main Module (Offset Return)</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Curtain Wall Tool_B42F9AC1-975B-43DD-933D-0272AAAB4AD9.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T23:11:36" modifiedUniversalDateTime="2005-01-08T23:11:36" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{412C0F19-C26E-43BA-A976-618B08C4CBD9}" />
            <Data>
                <AecDbCurtainWallLayout>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Main Module (Offset Return)</Style>
                </AecDbCurtainWallLayout>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{5F9E549B-AAAD-4CD4-AFCD-F4500A34AF6B}" />
            <Properties>
                <ItemName>Main Module (Upper Curved)</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Curtain Wall Tool_5F9E549B-AAAD-4CD4-AFCD-F4500A34AF6B.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T23:11:37" modifiedUniversalDateTime="2005-01-08T23:11:37" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{412C0F19-C26E-43BA-A976-618B08C4CBD9}" />
            <Data>
                <AecDbCurtainWallLayout>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Main Module (Upper Curved)</Style>
                </AecDbCurtainWallLayout>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{ACCF74B8-B829-467F-87D9-AFB4FA96A1E8}" />
            <Properties>
                <ItemName>Main Module (Upper)</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Curtain Wall Tool_ACCF74B8-B829-467F-87D9-AFB4FA96A1E8.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T23:11:38" modifiedUniversalDateTime="2005-01-08T23:11:38" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{412C0F19-C26E-43BA-A976-618B08C4CBD9}" />
            <Data>
                <AecDbCurtainWallLayout>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Main Module (Upper)</Style>
                </AecDbCurtainWallLayout>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{524E27E7-EF19-4271-AAA5-2095D604CA9C}" />
            <Properties>
                <ItemName>Main Module (Upper) Short Return</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Curtain Wall Tool_524E27E7-EF19-4271-AAA5-2095D604CA9C.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T23:11:39" modifiedUniversalDateTime="2005-01-08T23:11:39" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{412C0F19-C26E-43BA-A976-618B08C4CBD9}" />
            <Data>
                <AecDbCurtainWallLayout>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Main Module (Upper) Short Return</Style>
                </AecDbCurtainWallLayout>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
    </Tools>
</Palette>