<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{5D59CDD4-48A9-4A61-B5EB-B83DB6AE44A0}" />
    <Properties>
        <ItemName>Door Styles</ItemName>
        <Images option="0" />
        <Time createdUniversalDateTime="2005-01-08T23:11:40" modifiedUniversalDateTime="2005-01-08T23:11:40" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{3FF9A97F-EEBF-4E1B-B4AE-CD3D8586FB8A}" />
            <Properties>
                <ItemName>Elevator Door 42</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Door Tool_3FF9A97F-EEBF-4E1B-B4AE-CD3D8586FB8A.png" />
                </Images>
                <Description>Double sliding door</Description>
                <Time createdUniversalDateTime="2005-01-08T23:11:40" modifiedUniversalDateTime="2005-01-08T23:11:40" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6A56F31F-3F7B-4F8E-B10D-39433621B3C0}" />
            <Data>
                <AecDbDoor>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Elevator Door 42</Style>
                </AecDbDoor>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{99696496-EE72-460B-BCF8-DF5F57D29EA2}" />
            <Properties>
                <ItemName>Hinged - Double</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Door Tool_99696496-EE72-460B-BCF8-DF5F57D29EA2.png" />
                </Images>
                <Description>Double hinged door</Description>
                <Time createdUniversalDateTime="2005-01-08T23:11:41" modifiedUniversalDateTime="2005-01-08T23:11:41" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6A56F31F-3F7B-4F8E-B10D-39433621B3C0}" />
            <Data>
                <AecDbDoor>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Hinged - Double</Style>
                </AecDbDoor>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{449F039F-540C-4992-8CF0-4AD15309015C}" />
            <Properties>
                <ItemName>Hinged - Double Entrance</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Door Tool_449F039F-540C-4992-8CF0-4AD15309015C.png" />
                </Images>
                <Description>Double hinged door</Description>
                <Time createdUniversalDateTime="2005-01-08T23:11:42" modifiedUniversalDateTime="2005-01-08T23:11:42" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6A56F31F-3F7B-4F8E-B10D-39433621B3C0}" />
            <Data>
                <AecDbDoor>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Hinged - Double Entrance</Style>
                </AecDbDoor>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{D32144C6-86C9-425A-9ECC-B629A508CB47}" />
            <Properties>
                <ItemName>Hinged - Single</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Door Tool_D32144C6-86C9-425A-9ECC-B629A508CB47.png" />
                </Images>
                <Description>Single hinged door</Description>
                <Time createdUniversalDateTime="2005-01-08T23:11:42" modifiedUniversalDateTime="2005-01-08T23:11:42" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6A56F31F-3F7B-4F8E-B10D-39433621B3C0}" />
            <Data>
                <AecDbDoor>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Hinged - Single</Style>
                </AecDbDoor>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{D10243F0-F706-4F6B-AE25-01BF8AB47752}" />
            <Properties>
                <ItemName>Hinged - Single - Exterior</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Door Tool_D10243F0-F706-4F6B-AE25-01BF8AB47752.png" />
                </Images>
                <Description>Single exterior door</Description>
                <Time createdUniversalDateTime="2005-01-08T23:11:43" modifiedUniversalDateTime="2005-01-08T23:11:43" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6A56F31F-3F7B-4F8E-B10D-39433621B3C0}" />
            <Data>
                <AecDbDoor>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Hinged - Single - Exterior</Style>
                </AecDbDoor>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{D27079DE-B80A-48E5-A69E-D214D519E484}" />
            <Properties>
                <ItemName>Hinged - Single - Vision Lite</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Door Tool_D27079DE-B80A-48E5-A69E-D214D519E484.png" />
                </Images>
                <Description>Single vision glass door</Description>
                <Time createdUniversalDateTime="2005-01-08T23:11:44" modifiedUniversalDateTime="2005-01-08T23:11:44" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6A56F31F-3F7B-4F8E-B10D-39433621B3C0}" />
            <Data>
                <AecDbDoor>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Hinged - Single - Vision Lite</Style>
                </AecDbDoor>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{E0F64649-AB2F-4114-BD2E-99152608C1EC}" />
            <Properties>
                <ItemName>Hinged - Single Office</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Door Tool_E0F64649-AB2F-4114-BD2E-99152608C1EC.png" />
                </Images>
                <Description>Single hinged door</Description>
                <Time createdUniversalDateTime="2005-01-08T23:11:45" modifiedUniversalDateTime="2005-01-08T23:11:45" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6A56F31F-3F7B-4F8E-B10D-39433621B3C0}" />
            <Data>
                <AecDbDoor>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Hinged - Single Office</Style>
                </AecDbDoor>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{08365CF1-9CC0-46B3-9ACF-48D9966370D1}" />
            <Properties>
                <ItemName>Door + Sidelight</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\08365CF1-9CC0-46B3-9ACF-48D9966370D1.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T18:24:44" modifiedUniversalDateTime="2005-01-08T18:24:44" refreshedUniversalDateTime="2005-01-08T18:24:44" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{174607BC-5B00-4C49-BCAD-1257BCD4D49E}" />
            <Data>
                <AecDbWindowAssembly>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Door + Sidelight</Style>
                    <Dimension>
                        <Width>54</Width>
                        <Height>86</Height>
                    </Dimension>
                </AecDbWindowAssembly>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
    </Tools>
</Palette>