<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{92154B08-AFA9-48C2-A19B-78A4E573EA40}" />
    <Properties>
        <ItemName>Door/Window Assembly Styles</ItemName>
        <Images option="0" />
        <Time createdUniversalDateTime="2005-01-08T23:11:46" modifiedUniversalDateTime="2005-01-08T23:11:46" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{7D6B2F85-0C6D-4920-B62B-0575089BCA12}" />
            <Properties>
                <ItemName>Door + Sidelight</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\DoorWindow Assembly Tool_7D6B2F85-0C6D-4920-B62B-0575089BCA12.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T23:11:46" modifiedUniversalDateTime="2005-01-08T23:11:46" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{174607BC-5B00-4C49-BCAD-1257BCD4D49E}" />
            <Data>
                <AecDbWindowAssembly>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Door + Sidelight</Style>
                    <Dimension>
                        <Width>54</Width>
                        <Height>86</Height>
                    </Dimension>
                </AecDbWindowAssembly>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{C4859AEB-A17B-4DAA-804D-573A0A4CD90C}" />
            <Properties>
                <ItemName>Entrance</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\DoorWindow Assembly Tool_C4859AEB-A17B-4DAA-804D-573A0A4CD90C.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T23:11:47" modifiedUniversalDateTime="2005-01-08T23:11:47" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{174607BC-5B00-4C49-BCAD-1257BCD4D49E}" />
            <Data>
                <AecDbWindowAssembly>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Entrance</Style>
                </AecDbWindowAssembly>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{1129980B-FDD9-4156-B16B-B900489C64A1}" />
            <Properties>
                <ItemName>Entrance (Mirrored)</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\DoorWindow Assembly Tool_1129980B-FDD9-4156-B16B-B900489C64A1.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T23:11:48" modifiedUniversalDateTime="2005-01-08T23:11:48" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{174607BC-5B00-4C49-BCAD-1257BCD4D49E}" />
            <Data>
                <AecDbWindowAssembly>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Entrance (Mirrored)</Style>
                </AecDbWindowAssembly>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{98449F85-85B8-4D65-B126-8704E744F47F}" />
            <Properties>
                <ItemName>Window - Picture</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\DoorWindow Assembly Tool_98449F85-85B8-4D65-B126-8704E744F47F.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T23:11:49" modifiedUniversalDateTime="2005-01-08T23:11:49" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{174607BC-5B00-4C49-BCAD-1257BCD4D49E}" />
            <Data>
                <AecDbWindowAssembly>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Window - Picture</Style>
                </AecDbWindowAssembly>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
    </Tools>
</Palette>