<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.2.0" option="0">
    <ItemID idValue="{50C02443-A3A0-4155-98F9-D104F30D93B0}" />
    <Properties>
        <ItemName>Electrical</ItemName>
        <Images option="0" />
        <Time createdUniversalDateTime="2005-01-08T23:14:54" modifiedUniversalDateTime="2005-01-08T23:14:54" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{C16E0E7D-68BB-43C1-9C75-BEADD3039F6B}" />
            <Properties>
                <ItemName>I_Elec_Fluor_2x4</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\C16E0E7D-68BB-43C1-9C75-BEADD3039F6B.png" />
                </Images>
                <Description>Electric: Fluorescent: 2x4 (in Masking Block) [16500]</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT_UG_DESIGNCENTER</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-01-08T18:25:27" modifiedUniversalDateTime="2005-01-08T18:25:27" refreshedUniversalDateTime="2005-01-08T18:25:27" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{5574B274-1F0A-4A7F-BADB-4F1FD4A842A6}" />
            <Data>
                <AecDbMvBlockRef>
                    <Definition ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">I_Elec_Fluor_2x4</Definition>
                </AecDbMvBlockRef>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{4AC2FAD7-8CE5-4044-B13F-1B6C1C17205E}" />
            <Properties>
                <ItemName>I_Elec_Fluor_2x2</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\4AC2FAD7-8CE5-4044-B13F-1B6C1C17205E.png" />
                </Images>
                <Description>Electric: Fluorescent: 2x2 (in Masking Block) [16500]</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT_UG_DESIGNCENTER</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-01-08T18:25:27" modifiedUniversalDateTime="2005-01-08T18:25:27" refreshedUniversalDateTime="2005-01-08T18:25:27" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{5574B274-1F0A-4A7F-BADB-4F1FD4A842A6}" />
            <Data>
                <AecDbMvBlockRef>
                    <Definition ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">I_Elec_Fluor_2x2</Definition>
                </AecDbMvBlockRef>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{14313392-3E58-481B-ACF7-66EF94803FB0}" />
            <Properties>
                <ItemName>I_Elec_Inc_Round</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\14313392-3E58-481B-ACF7-66EF94803FB0.png" />
                </Images>
                <Description>Electric: Incandescent: Round Ceiling Light [16500]</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT_UG_DESIGNCENTER</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-01-08T18:25:27" modifiedUniversalDateTime="2005-01-08T18:25:27" refreshedUniversalDateTime="2005-01-08T18:25:27" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{5574B274-1F0A-4A7F-BADB-4F1FD4A842A6}" />
            <Data>
                <AecDbMvBlockRef>
                    <Definition ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">I_Elec_Inc_Round</Definition>
                </AecDbMvBlockRef>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{2734FB22-BF55-4C62-8AF3-F9BA5D5BE726}" />
            <Properties>
                <ItemName>I_Ceil_Misc_Diffuser Supply</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\2734FB22-BF55-4C62-8AF3-F9BA5D5BE726.png" />
                </Images>
                <Description>Ceiling: Misc: Diffuser Supply (in Masking Block) [15800]</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT_UG_DESIGNCENTER</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-01-10T16:18:37" modifiedUniversalDateTime="2005-01-10T16:18:37" refreshedUniversalDateTime="2005-01-10T16:18:37" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{5574B274-1F0A-4A7F-BADB-4F1FD4A842A6}" />
            <Data>
                <AecDbMvBlockRef>
                    <Definition ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">I_Ceil_Misc_Diffuser Supply</Definition>
                </AecDbMvBlockRef>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
    </Tools>
</Palette>