<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{5B946841-E020-45CA-BA2B-E8E439FB9911}" />
    <Properties>
        <ItemName>Mass Element Styles</ItemName>
        <Images option="0" />
        <Time createdUniversalDateTime="2005-01-08T23:11:51" modifiedUniversalDateTime="2005-01-08T23:11:51" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{488E3E0C-0378-43F1-B4C6-2DD3E6A7A118}" />
            <Properties>
                <ItemName>Work Surfaces</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Mass Element Tool_488E3E0C-0378-43F1-B4C6-2DD3E6A7A118.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T23:11:51" modifiedUniversalDateTime="2005-01-08T23:11:51" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{36CA2A52-FC65-436A-9BCA-1C3D30354A61}" />
            <Data>
                <AecDbMassElem>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Work Surfaces</Style>
                </AecDbMassElem>
                <Units>inch</Units>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                </AecDbGeo>
            </Data>
        </Tool>
    </Tools>
</Palette>