<?xml version="1.0" encoding="utf-8"?>
<Catalog FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{D602A919-5CC7-4CE6-88B6-CA0A4C858288}" />
    <Properties>
        <ItemName>Multi-View Block Definitions</ItemName>
        <Images option="0" />
        <Time createdUniversalDateTime="2005-01-08T23:12:01" modifiedUniversalDateTime="2005-01-08T23:12:01" />
    </Properties>
    <Source />
    <Tools />
    <Palettes />
    <Packages />
    <Categories />
    <StockTools />
    <Catalogs />
</Catalog>