<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{49C344B3-D975-4276-89E5-8E1E0C868FD6}" />
    <Properties>
        <ItemName>Railing Styles</ItemName>
        <Images option="0" />
        <Time createdUniversalDateTime="2005-01-08T23:12:22" modifiedUniversalDateTime="2005-01-08T23:12:22" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{892AF6E8-013A-4809-950F-250AB9D9CC66}" />
            <Properties>
                <ItemName>Guardrail - Cable + Handrail</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Railing Tool_892AF6E8-013A-4809-950F-250AB9D9CC66.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T23:12:22" modifiedUniversalDateTime="2005-01-08T23:12:22" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{5D370FFD-8173-4ECF-95D4-F87B55A25AC3}" />
            <Data>
                <AecDbRailing>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Guardrail - Cable + Handrail</Style>
                </AecDbRailing>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{853EF708-BBFF-4B7B-A29D-34C6B491FA6D}" />
            <Properties>
                <ItemName>Guardrail - Pipe + Rod Horiz. + Handrail</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Railing Tool_853EF708-BBFF-4B7B-A29D-34C6B491FA6D.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T23:12:23" modifiedUniversalDateTime="2005-01-08T23:12:23" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{5D370FFD-8173-4ECF-95D4-F87B55A25AC3}" />
            <Data>
                <AecDbRailing>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Guardrail - Pipe + Rod Horiz. + Handrail</Style>
                </AecDbRailing>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{B997D327-7C19-44E5-AF6B-B9AF2D55BAF2}" />
            <Properties>
                <ItemName>Handrail - Grip</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Railing Tool_B997D327-7C19-44E5-AF6B-B9AF2D55BAF2.png" />
                </Images>
                <Time createdUniversalDateTime="2005-01-08T23:12:23" modifiedUniversalDateTime="2005-01-08T23:12:23" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{5D370FFD-8173-4ECF-95D4-F87B55A25AC3}" />
            <Data>
                <AecDbRailing>
                    <Style ref="%AECPROJECT_DIR%\Sample Project - Project Standards.dwg">Handrail - Grip</Style>
                </AecDbRailing>
                <Units>inch</Units>
            </Data>
        </Tool>
    </Tools>
</Palette>