<?xml version="1.0" encoding="utf-8"?>
<Catalog FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{32365870-0F74-4F9F-BE9D-6462D28FAAA9}" />
    <Properties>
        <ItemName>Workspace Palettes</ItemName>
        <Images option="0" />
        <Description>Tools generated from style drawing(s).</Description>
        <Time createdUniversalDateTime="2005-01-08T23:11:30" modifiedUniversalDateTime="2005-01-21T08:53:56" />
    </Properties>
    <Source />
    <Tools />
    <Palettes>
        <Palette Revision="18.0.0" option="0">
            <ItemID idValue="{5D59CDD4-48A9-4A61-B5EB-B83DB6AE44A0}" />
            <Url href=".\Palettes\Door Styles_B4D5E0DD-07F4-4718-8FF2-E4710AD73E2E.atc" />
            <Properties>
                <ItemName>Door Styles</ItemName>
                <Images option="0" />
            </Properties>
            <Source />
        </Palette>
        <Palette Revision="18.0.0" option="0">
            <ItemID idValue="{C1CC9388-4665-4D54-9770-FB72AA47E460}" />
            <Url href=".\Palettes\Furniture_88A64C31-BCBA-45DA-8342-606B5FCD77CB.atc" />
            <Properties>
                <ItemName>Furniture</ItemName>
                <Images option="0" />
            </Properties>
            <Source />
        </Palette>
        <Palette Revision="18.0.0" option="0">
            <ItemID idValue="{F16E91A0-F020-467F-BDDF-62DBB83DD0C3}" />
            <Url href=".\Palettes\Plumbing_A35465E6-F460-48B5-AEA2-059BDDF83035.atc" />
            <Properties>
                <ItemName>Plumbing</ItemName>
                <Images option="0" />
            </Properties>
            <Source />
        </Palette>
        <Palette Revision="18.0.0" option="0">
            <ItemID idValue="{AAD270F3-B9B3-401C-BF3B-4221E1B00505}" />
            <Url href=".\Palettes\Wall Styles_90632761-7FB6-4029-9944-43504408560C.atc" />
            <Properties>
                <ItemName>Wall Styles</ItemName>
                <Images option="0" />
            </Properties>
            <Source />
        </Palette>
    </Palettes>
    <Packages />
    <Categories />
    <StockTools />
    <Catalogs />
</Catalog>