<?xml version="1.0" encoding="utf-8"?>
<Catalog FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{CBB320FE-C675-4F11-956A-03B49875C47F}" />
    <Properties>
        <ItemName>ADT Malliprojekti (FIN)</ItemName>
        <Images option="0" />
        <Description>Tool palettes for the ADT Malliprojekti (FIN) project</Description>
        <Time createdUniversalDateTime="2006-12-19T14:33:01" modifiedUniversalDateTime="2006-12-19T14:33:01" />
    </Properties>
    <CustomData>
        <Translation status="1" />
    </CustomData>
    <Source />
    <Tools />
    <Palettes>
        <Palette Revision="18.0.0" option="0">
            <ItemID idValue="{F9BA0C4C-10D1-4ADA-BFF9-978D68CA2F9F}" />
            <Url href="Palettes\New Palette_F9BA0C4C-10D1-4ADA-BFF9-978D68CA2F9F.atc" />
            <Properties>
                <ItemName>New Palette</ItemName>
                <Images option="0" />
            </Properties>
            <Source />
        </Palette>
    </Palettes>
    <Packages />
    <Categories />
    <StockTools />
    <Catalogs />
</Catalog>