<?xml version="1.0" encoding="utf-8"?>
<Project Name="ACA Malliprojekti (FIN)" Number="2013" ProjectLocation="C:\ProgramData\Autodesk\ACA 2013\enu\Template\aca malliprojekti (fin)\" Id="{FDF71C8A-4BFA-45D9-BE02-71520B58602D}" UseNumberPrefix="Yes" UseRelativePath="Yes" SyncSheetWithView="No">
	<Version>70</Version>
	<Description></Description>
	<Templates>
		<ViewTemplate Alternative="Standards\Aec Model (FIN ctb).dwt">Standards\Aec Model (FIN ctb).dwt</ViewTemplate>
		<SystemTemplate Alternative="Standards\Aec Model (FIN ctb).dwt">Standards\Aec Model (FIN ctb).dwt</SystemTemplate>
		<ElementTemplate Alternative="Standards\Aec Model (FIN ctb).dwt">Standards\Aec Model (FIN ctb).dwt</ElementTemplate>
		<DocumentTemplate Alternative="Standards\Aec Sheet (FIN ctb).dwt">Standards\Aec Sheet (FIN ctb).dwt</DocumentTemplate>
		<SectionElevationViewTemplate Alternative="Standards\Aec Model (FIN ctb).dwt">Standards\Aec Model (FIN ctb).dwt</SectionElevationViewTemplate>
		<DetailViewTemplate Alternative="Standards\Aec Model (FIN ctb).dwt">Standards\Aec Model (FIN ctb).dwt</DetailViewTemplate>
		<ProjectSheetSetTemplate Alternative="C:\ProgramData\Autodesk\ACA 2013\enu\Template\Aec Sheet Set (Metric Stb).dst">C:\ProgramData\Autodesk\ACA 2013\enu\Template\Aec Sheet Set (Metric Stb).dst</ProjectSheetSetTemplate>
		<ProjectDetailsTemplate Alternative="C:\ProgramData\Autodesk\ACA 2013\enu\Template\Aec Project Details.apj">C:\ProgramData\Autodesk\ACA 2013\enu\Template\Aec Project Details.apj</ProjectDetailsTemplate>
	</Templates>
	<FileLocations>
		<ProjectImagePath>Standards\ACA_Project_Image.bmp</ProjectImagePath>
		<ProjectBulletinBoardPath>Standards\ACA Project Bulletin Board.htm</ProjectBulletinBoardPath>
		<PropertySetLocation></PropertySetLocation>
		<PalettesLocation></PalettesLocation>
		<ContentCatalog SharedWorkspaceCatalog="No" ContentRootPath="Standards\">
			<ContentBrowserLibraryPath></ContentBrowserLibraryPath>
		</ContentCatalog>
		<ConstructLocation>Constructs\</ConstructLocation>
		<ElementLocation>Elements\</ElementLocation>
		<ViewLocation>Views\</ViewLocation>
		<SheetLocation>Sheets\</SheetLocation>
	</FileLocations>
	<Standards>
		<StandardsEnabled>Yes</StandardsEnabled>
		<SyncOption>
			<StandardsSyncMethod>Automatic</StandardsSyncMethod>
			<CreateLogFileOnSync>No</CreateLogFileOnSync>
			<ShowIgnoredObjectsOnSync>No</ShowIgnoredObjectsOnSync>
		</SyncOption>
		<AECStandards>
			<File>
				<Path>Standards\Tyylit.dwg</Path>
				<Objects>
					<Object>AecDb2dSectionStyle</Object>
					<Object>AecDbPolygonStyle</Object>
					<Object>AecDbSpaceModifier</Object>
					<Object>AecDbDimensionStyle</Object>
					<Object>AecDbClassificationSystemDef</Object>
					<Object>AecDbCurtainWallLayoutStyle</Object>
					<Object>AecDbCurtainWallUnitStyle</Object>
					<Object>AecDbDisplayThemeStyle</Object>
					<Object>AecDbDoorStyle</Object>
					<Object>AecDbLayerKeyStyle</Object>
					<Object>AecDbListDefinition</Object>
					<Object>AecDbWindowAssemblyStyle</Object>
					<Object>AecDbMaterialDef</Object>
					<Object>AecDbMvBlockDef</Object>
					<Object>AecDbMassElemStyle</Object>
					<Object>AecDbProfileDef</Object>
					<Object>AecDbPropertySetDef</Object>
					<Object>AecDbRailingStyle</Object>
					<Object>AecDbScheduleDataFormat</Object>
					<Object>AecDbRoofSlabEdgeStyle</Object>
					<Object>AecDbScheduleTableStyle</Object>
					<Object>AecDbSlabEdgeStyle</Object>
					<Object>AecDbRoofSlabStyle</Object>
					<Object>AecDbSlabStyle</Object>
					<Object>AecDbSpaceStyle</Object>
					<Object>AecDbStairStyle</Object>
					<Object>AecDbStairWinderStyle</Object>
					<Object>AecsDbMemberNodeShape</Object>
					<Object>AecsDbMemberStyle</Object>
					<Object>AecDbCleanupGroupDef</Object>
					<Object>AecDbEndcapStyle</Object>
					<Object>AecDbWallModStyle</Object>
					<Object>AecDbOpeningEndcapStyle</Object>
					<Object>AecDbWallStyle</Object>
					<Object>AecDbWindowStyle</Object>
					<Object>AecDbZoneStyle</Object>
					<Object>AecDbZoneDef</Object>
				</Objects>
			</File>
			<DisplaySettingsDrawing>Standards\Aec Model (FIN ctb).dwt</DisplaySettingsDrawing>
		</AECStandards>
		<ACADStandards/>
	</Standards>
	<DetailComponentDatabases UseOnlyProjectDatabases="No"/>
	<KeynoteDatabases UseOnlyProjectDatabases="No"><DatabaseId>{7D2CBDAB-8810-49DD-B342-FB69933E745C}C:\Documents and Settings\All Users\Application Data\Autodesk\ACD-A Tate\enu\Template\ACA Malliprojekti (FIN)\Standards\FIN AecKeynotes.mdb</DatabaseId></KeynoteDatabases>
	<Level Name="Katto" Description="" Elevation="27600" Height="2800" Id="8" ScheduleId="KATTO"/>
	<Level Name="2 kerros" Description="" Elevation="24800" Height="2800" Id="4" ScheduleId="2"/>
	<Level Name="1.2 kerros" Description="" Elevation="22000" Height="2800" Id="3" ScheduleId="1.2"/>
	<Level Name="1.1 kerros" Description="" Elevation="21500" Height="3300" Id="2" ScheduleId="1.1"/>
	<Level Name="1 kerros" Description="" Elevation="21000" Height="3800" Id="1" ScheduleId="1"/>
	<Level Name="Perustukset 0.2" Description="" Elevation="20900" Height="1100" Id="7" ScheduleId="0.2"/>
	<Level Name="Perustukset 0.1" Description="" Elevation="20400" Height="1100" Id="6" ScheduleId="0.1"/>
	<Level Name="Perustukset 0" Description="" Elevation="19900" Height="1100" Id="5" ScheduleId="0"/>
	<Division Name="Luonnokset L1 vaihtoehto A" Description="" Id="1" ScheduleId="L1A"/>
	<Division Name="Luonnokset L1 vaihtoehto B" Description="" Id="2" ScheduleId="L1B"/>
	<Division Name="Luonnokset L2" Description="" Id="3" ScheduleId="L2"/>
	<Division Name="Pääpiirustukset" Description="" Id="4" ScheduleId="PÄÄ"/>
	<Division Name="Työpiirustukset" Description="" Id="5" ScheduleId="TYÖ"/>
	<Details Name="Projektin tiedot">
		<Entry Name="Työn numero" Value="12345"/>
		<Entry Name="Kaupunginosa/Kylä" Value="12 KAUPUNGINOSA"/>
		<Entry Name="Kortteli/Tila" Value="12345"/>
		<Entry Name="Tontti/Tilan rekisterinumero" Value="1"/>
		<Entry Name="Rakennuskohteen nimi" Value="MALLIPROJEKTI"/>
		<Entry Name="Rakennuskohteen lähiosoite" Value="AALLONTIE 12"/>
		<Entry Name="Rakennuskohteen postinumero" Value="00123"/>
		<Entry Name="Rakennuskohteen postitoimipaikka" Value="HELSINKI"/>
		<Entry Name="Rakennustoimenpide" Value="UUDISRAKENNUS"/>
		<Entry Name="Suunnitteluala" Value="ARK"/>
		<Entry Name="Suunnittelutoimisto" Value="S2 ARKKITEHDIT"/>
		<Entry Name="Suunnittelutoimiston lähiosoite" Value="TEHTAANKATU 29 A"/>
		<Entry Name="Suunnittelutoimiston postinumero" Value="00150"/>
		<Entry Name="Suunnittelutoimiston postitoimipaikka" Value="HELSINKI"/>
		<Entry Name="Suunnittelutoimiston puhelinnumero" Value="+358 41 514 0351"/>
		<Entry Name="Suunnittelutoimiston faksi" Value="+358 9 2511 0210"/>
		<Entry Name="Pääsuunnittelijan nimi" Value="PETRI SAARELAINEN"/>
		<Entry Name="Pääsuunnittelijan ammatti" Value="ARKKITEHTI SAFA"/>
		<Entry Name="Yhteyshenkilö" Value="PETRI SAARELAINEN"/>
	</Details>
</Project>
